<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cami.prueba1.botoneraManual">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tableLayout4"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="365dp"
        android:layout_height="482dp"
        android:id="@+id/constraintLayout4"
        android:layout_marginLeft="9dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintVertical_bias="0.482"
        app:layout_constraintLeft_toRightOf="@+id/tableLayout4">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Control servo trasero:"
            android:layout_marginLeft="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="182dp"
            android:layout_marginStart="25dp" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="372dp"
            android:id="@+id/linearLayout4"></LinearLayout>

        <ImageButton
            android:id="@+id/ibhablar"
            android:layout_width="62dp"
            android:layout_height="44dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="400dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/presence_audio_online" />

        <TextView
            android:id="@+id/txtLuces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="11dp"
            android:text="Esperado datos"
            app:layout_constraintLeft_toRightOf="@+id/ibhablar"
            app:layout_constraintTop_toTopOf="@+id/linearLayout4" />

    </android.support.constraint.ConstraintLayout>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:text="Manual"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout4"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4" />

    <Button
        android:id="@+id/btndis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESCONECTAR"
        android:layout_marginEnd="59dp"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4"
        android:layout_marginTop="8dp"
        android:layout_marginRight="59dp"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control de LEDS:"
        android:layout_marginLeft="23dp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout4"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4"
        android:layout_marginTop="68dp"
        android:layout_marginStart="23dp" />

    <Button
        android:id="@+id/btnledon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="95dp"
        android:text="LED ON"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout4"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4"
        tools:clickable="false" />

    <Button
        android:id="@+id/btnledoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="95dp"
        android:text="LED OFF"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout4"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4"
        tools:clickable="false" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="172dp"
        android:text="Control servo delantero:"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout4"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4"
        android:layout_marginStart="23dp" />

    <Button
        android:id="@+id/btnservodon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="8dp"
        android:text="ENCENDIDO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout4"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4"
        app:layout_constraintVertical_bias="0.451" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"></LinearLayout>

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4"
        android:layout_marginTop="67dp"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="-1dp"></LinearLayout>

    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4"
        android:layout_marginTop="168dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout4"
        android:layout_marginStart="6dp"></LinearLayout>

    <Button
        android:id="@+id/btnservodoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="147dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="210dp"
        android:text="APAGADO"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout4"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4" />

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="7dp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout4"
        android:id="@+id/linearLayout3"
        android:layout_marginStart="6dp"></LinearLayout>

    <Button
        android:id="@+id/btnservoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="313dp"
        android:text="ENCENDIDO"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout4"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4" />

    <Button
        android:id="@+id/btnservotoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:text="APAGADO"
        android:layout_marginLeft="139dp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout4"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4"
        android:layout_marginTop="313dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado luces:"
        android:layout_marginLeft="87dp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout4"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4"
        android:layout_marginTop="384dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="439dp"
        android:text="Lluvia:"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout4"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="411dp"
        android:text="Distancia:"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout4"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4" />

    <TextView
        android:id="@+id/txtDistancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="50dp"
        android:text="Esperado datos"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/btnservotoff" />

    <TextView
        android:id="@+id/txtLluvia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="78dp"
        android:text="Esperado datos"
        app:layout_constraintLeft_toRightOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/btnservotoff" />

</android.support.constraint.ConstraintLayout>
